SECRET_KEY='vuG$2p@^JkJ%gE1gQeWZn0h@wH45YEw63SpbRfzfqUtn6*Q#GA6B&Q3pxa8jKuT4'
API_KEY="mgHtyx43HtRM3a58UvLpmPkx0pyTHhv5pRZ1yYi8lXlWw5nMtgmt1HDXzqdZUg-5"

DB_USER=cnpj_api_user
DB_PASSWORD=Rahal4life16chldntm@12
DB_HOST=localhost
DB_PORT=5432
DB_NAME_CNPJ=cnpj
DB_NAME_SECURITY=security
DB_NAME_LINKS=cnpj_links_ete
